<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FBy-Jo-oo0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Samples-->
        <scene sceneID="QCu-Le-gwa">
            <objects>
                <tableViewController storyboardIdentifier="ViewController" id="0cQ-ga-amr" customClass="ViewController" customModule="Comet_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="DlL-dX-SPt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Core" id="eDK-8a-XWN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ux2-N4-7PJ">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ux2-N4-7PJ" id="4JP-wv-lqk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="j1o-bI-s9w">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j1o-bI-s9w" id="6o8-yo-zQl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Extensions" id="PwB-SA-iBW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="thk-TF-CXR" style="IBUITableViewCellStyleDefault" id="Wuy-Oq-eAX">
                                        <rect key="frame" x="0.0" y="199.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wuy-Oq-eAX" id="UgE-aN-cV5">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="UIScrollView Extensions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="thk-TF-CXR">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kcl-uy-PQe" kind="show" id="RQL-ad-eQS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="cCd-fv-mz4" style="IBUITableViewCellStyleDefault" id="7Rf-WH-7mk">
                                        <rect key="frame" x="0.0" y="243.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Rf-WH-7mk" id="qMe-cw-Chv">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="UIBarButtonItem Closure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cCd-fv-mz4">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xKv-4P-JOt" kind="show" id="S0G-41-Vlc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="YoS-gV-kYe" style="IBUITableViewCellStyleDefault" id="91x-GQ-SyW">
                                        <rect key="frame" x="0.0" y="287.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="91x-GQ-SyW" id="LNb-Jj-D0H">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="KeyPath Observer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YoS-gV-kYe">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="h0e-iZ-8oh" kind="show" id="8K0-R4-XuP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="ePJ-7M-wCm" style="IBUITableViewCellStyleDefault" id="4AB-1Y-2iz">
                                        <rect key="frame" x="0.0" y="331.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4AB-1Y-2iz" id="oYn-O4-4bz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="UIView Snapshot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ePJ-7M-wCm">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0cQ-ga-amr" id="yWW-lS-Tza"/>
                            <outlet property="delegate" destination="0cQ-ga-amr" id="vEI-gq-bdf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Samples" id="S2W-BH-T48"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0D-uo-s0T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="-44"/>
        </scene>
        <!--KeyPathObserverViewController-->
        <scene sceneID="C3D-1Z-im9">
            <objects>
                <viewControllerPlaceholder storyboardName="Exttensions" referencedIdentifier="KeyPathObserverViewController" id="h0e-iZ-8oh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0E-fa-Fbh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="-472"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2GS-U4-7w9">
            <objects>
                <navigationController id="xKv-4P-JOt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BxQ-5o-hfP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="D8l-sS-Hxh" kind="relationship" relationship="rootViewController" id="he3-ou-mfs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pav-vv-iFr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="696"/>
        </scene>
        <!--Barbutton Item Closure Sample-->
        <scene sceneID="7Ft-sc-sQt">
            <objects>
                <viewController id="D8l-sS-Hxh" customClass="UIBarbuttonItemClosureSample" customModule="Comet_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oZd-S8-SPV"/>
                        <viewControllerLayoutGuide type="bottom" id="5wu-nq-bMp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NnS-2m-4jx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kLj-vz-seK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dT2-bL-yx6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="696"/>
        </scene>
        <!--ScrollView-->
        <scene sceneID="uB2-65-f4V">
            <objects>
                <viewController id="kcl-uy-PQe" customClass="ScrollViewExtension" customModule="Comet_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RGg-w4-VrU"/>
                        <viewControllerLayoutGuide type="bottom" id="wYh-sG-hCW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wiz-53-sAX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LDX-84-7AZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="621"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWX-4t-JcT">
                                        <rect key="frame" x="0.0" y="0.0" width="1000" height="21"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.50372273489932884" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="H6v-LU-X6j"/>
                                            <constraint firstAttribute="width" constant="1000" id="SAA-Jp-XkN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycl-sT-wfQ">
                                        <rect key="frame" x="0.0" y="1479" width="1000" height="21"/>
                                        <color key="backgroundColor" red="1" green="0.50588235290000005" blue="0.48627450979999998" alpha="0.50542680369127513" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="eZS-0q-3Im"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZvO-NB-pz2">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="1500"/>
                                        <color key="backgroundColor" red="1" green="0.55584400889999996" blue="0.054653242230000003" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1500" id="KEX-hm-O21"/>
                                            <constraint firstAttribute="width" constant="30" id="LLE-bf-KDF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RT1-tN-ZPf">
                                        <rect key="frame" x="960" y="0.0" width="40" height="1500"/>
                                        <color key="backgroundColor" red="0.038584183673469385" green="0.55584400889999996" blue="0.054653242230000003" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="OZt-RU-YfA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H Center" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ht-0V-3n5">
                                        <rect key="frame" x="38" y="739.5" width="443" height="21"/>
                                        <color key="backgroundColor" red="0.61014562074829937" green="0.81984804801564615" blue="0.56863070821639461" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V Center" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAN-qR-tyz">
                                        <rect key="frame" x="489" y="29" width="12" height="702.5"/>
                                        <color key="backgroundColor" red="0.91770301870748294" green="0.88343754631496596" blue="0.3959585143388436" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="w9s-4w-xTl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V Center" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHt-rv-jOe">
                                        <rect key="frame" x="489" y="768.5" width="12" height="702.5"/>
                                        <color key="backgroundColor" red="0.91770301870000004" green="0.88343754630000004" blue="0.39595851430000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H Center" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agW-Pg-4iL">
                                        <rect key="frame" x="509" y="739.5" width="443" height="21"/>
                                        <color key="backgroundColor" red="0.6101456207" green="0.819848048" blue="0.56863070819999995" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Yp-6K-sPd">
                                        <rect key="frame" x="484.5" y="739.5" width="21" height="21"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="TxP-ta-sAT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CHt-rv-jOe" firstAttribute="top" secondItem="6ht-0V-3n5" secondAttribute="bottom" constant="8" id="1bk-0C-6Ke"/>
                                    <constraint firstItem="bWX-4t-JcT" firstAttribute="leading" secondItem="LDX-84-7AZ" secondAttribute="leading" id="5cz-jc-1K9"/>
                                    <constraint firstItem="CHt-rv-jOe" firstAttribute="leading" secondItem="6ht-0V-3n5" secondAttribute="trailing" constant="8" id="5zG-9K-as7"/>
                                    <constraint firstItem="RT1-tN-ZPf" firstAttribute="leading" secondItem="agW-Pg-4iL" secondAttribute="trailing" constant="8" id="Fqp-gZ-Mg1"/>
                                    <constraint firstAttribute="bottom" secondItem="RT1-tN-ZPf" secondAttribute="bottom" id="ITU-Gk-Eto"/>
                                    <constraint firstItem="6ht-0V-3n5" firstAttribute="leading" secondItem="ZvO-NB-pz2" secondAttribute="trailing" constant="8" id="IaG-yw-0ig"/>
                                    <constraint firstItem="RT1-tN-ZPf" firstAttribute="top" secondItem="bWX-4t-JcT" secondAttribute="top" id="K7P-bh-OIt"/>
                                    <constraint firstItem="6ht-0V-3n5" firstAttribute="width" secondItem="agW-Pg-4iL" secondAttribute="width" id="Ljo-5U-zhd"/>
                                    <constraint firstItem="CHt-rv-jOe" firstAttribute="top" secondItem="agW-Pg-4iL" secondAttribute="bottom" constant="8" id="MRv-Nt-EGq"/>
                                    <constraint firstItem="bWX-4t-JcT" firstAttribute="top" secondItem="LDX-84-7AZ" secondAttribute="top" id="N7a-Xy-YIY"/>
                                    <constraint firstAttribute="bottom" secondItem="ZvO-NB-pz2" secondAttribute="bottom" id="PSt-NA-iqu"/>
                                    <constraint firstItem="7Yp-6K-sPd" firstAttribute="top" secondItem="fAN-qR-tyz" secondAttribute="bottom" constant="8" id="QlU-oN-36V"/>
                                    <constraint firstItem="ZvO-NB-pz2" firstAttribute="leading" secondItem="LDX-84-7AZ" secondAttribute="leading" id="Qmp-y9-2uz"/>
                                    <constraint firstAttribute="bottom" secondItem="ycl-sT-wfQ" secondAttribute="bottom" id="RPa-wP-z2q"/>
                                    <constraint firstItem="7Yp-6K-sPd" firstAttribute="leading" secondItem="6ht-0V-3n5" secondAttribute="trailing" constant="3.5" id="RTV-Pq-rJ7"/>
                                    <constraint firstItem="ZvO-NB-pz2" firstAttribute="top" secondItem="bWX-4t-JcT" secondAttribute="top" id="S9b-gF-hbP"/>
                                    <constraint firstAttribute="trailing" secondItem="RT1-tN-ZPf" secondAttribute="trailing" id="Shn-5x-ZCa"/>
                                    <constraint firstItem="fAN-qR-tyz" firstAttribute="leading" secondItem="6ht-0V-3n5" secondAttribute="trailing" constant="8" id="Suh-in-92f"/>
                                    <constraint firstItem="agW-Pg-4iL" firstAttribute="top" secondItem="fAN-qR-tyz" secondAttribute="bottom" constant="8" id="W8K-TW-BYR"/>
                                    <constraint firstItem="agW-Pg-4iL" firstAttribute="leading" secondItem="fAN-qR-tyz" secondAttribute="trailing" constant="8" id="Zbi-1L-TaT"/>
                                    <constraint firstAttribute="trailing" secondItem="bWX-4t-JcT" secondAttribute="trailing" id="aij-ri-5z9"/>
                                    <constraint firstItem="agW-Pg-4iL" firstAttribute="leading" secondItem="7Yp-6K-sPd" secondAttribute="trailing" constant="3.5" id="bVb-13-jVu"/>
                                    <constraint firstItem="ycl-sT-wfQ" firstAttribute="top" secondItem="CHt-rv-jOe" secondAttribute="bottom" constant="8" id="dyq-xm-Xa2"/>
                                    <constraint firstItem="CHt-rv-jOe" firstAttribute="height" secondItem="fAN-qR-tyz" secondAttribute="height" id="fZE-MR-JpV"/>
                                    <constraint firstItem="fAN-qR-tyz" firstAttribute="top" secondItem="bWX-4t-JcT" secondAttribute="bottom" constant="8" id="gCm-GN-14V"/>
                                    <constraint firstItem="CHt-rv-jOe" firstAttribute="top" secondItem="7Yp-6K-sPd" secondAttribute="bottom" constant="8" id="jcY-dx-3ra"/>
                                    <constraint firstItem="6ht-0V-3n5" firstAttribute="top" secondItem="fAN-qR-tyz" secondAttribute="bottom" constant="8" id="kXr-63-omw"/>
                                    <constraint firstItem="ycl-sT-wfQ" firstAttribute="leading" secondItem="LDX-84-7AZ" secondAttribute="leading" id="pKa-3Z-gLH"/>
                                    <constraint firstItem="agW-Pg-4iL" firstAttribute="leading" secondItem="CHt-rv-jOe" secondAttribute="trailing" constant="8" id="v0U-rA-46c"/>
                                    <constraint firstAttribute="trailing" secondItem="ycl-sT-wfQ" secondAttribute="trailing" id="wFp-3P-2JP"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zU4-6q-USG">
                                <rect key="frame" x="308" y="629" width="51" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nQ4-BV-dMa"/>
                                </constraints>
                                <state key="normal" title="Bottom"/>
                                <connections>
                                    <action selector="bottomAction:" destination="kcl-uy-PQe" eventType="touchUpInside" id="d7E-mi-QgE"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5vi-Bd-2qH">
                                <rect key="frame" x="54" y="629" width="49.5" height="30"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fc-uQ-Ukk">
                                <rect key="frame" x="16" y="629" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Ue-PF-HOs"/>
                                </constraints>
                                <state key="normal" title="Left"/>
                                <connections>
                                    <action selector="leftAction:" destination="kcl-uy-PQe" eventType="touchUpInside" id="E3X-ur-6gO"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8t6-Lo-Fjf">
                                <rect key="frame" x="155.5" y="629" width="49" height="30"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yo-qf-3KH">
                                <rect key="frame" x="111.5" y="629" width="36" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yAZ-Oj-iBH"/>
                                </constraints>
                                <state key="normal" title="Right"/>
                                <connections>
                                    <action selector="rightAction:" destination="kcl-uy-PQe" eventType="touchUpInside" id="eNS-Da-Wwj"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnn-cg-hjK">
                                <rect key="frame" x="250.5" y="629" width="49.5" height="30"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSe-Ga-aKg">
                                <rect key="frame" x="212.5" y="629" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Wns-Uz-tRz"/>
                                </constraints>
                                <state key="normal" title="Top"/>
                                <connections>
                                    <action selector="topAction:" destination="kcl-uy-PQe" eventType="touchUpInside" id="EDw-ZX-fGi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gnn-cg-hjK" firstAttribute="leading" secondItem="cSe-Ga-aKg" secondAttribute="trailing" constant="8" id="2Jf-1M-nD5"/>
                            <constraint firstItem="cSe-Ga-aKg" firstAttribute="leading" secondItem="8t6-Lo-Fjf" secondAttribute="trailing" constant="8" id="6an-Eh-OTJ"/>
                            <constraint firstAttribute="trailing" secondItem="zU4-6q-USG" secondAttribute="trailing" constant="16" id="74a-Ge-qz9"/>
                            <constraint firstItem="5vi-Bd-2qH" firstAttribute="top" secondItem="3fc-uQ-Ukk" secondAttribute="top" id="8Xb-9O-4Qr"/>
                            <constraint firstItem="cSe-Ga-aKg" firstAttribute="top" secondItem="LDX-84-7AZ" secondAttribute="bottom" constant="8" id="GUk-57-MD5"/>
                            <constraint firstItem="cSe-Ga-aKg" firstAttribute="top" secondItem="8t6-Lo-Fjf" secondAttribute="top" id="Ke3-uq-hem"/>
                            <constraint firstItem="8t6-Lo-Fjf" firstAttribute="width" secondItem="5vi-Bd-2qH" secondAttribute="width" id="L8L-cw-urC"/>
                            <constraint firstItem="wYh-sG-hCW" firstAttribute="top" secondItem="3fc-uQ-Ukk" secondAttribute="bottom" constant="8" id="OaA-a2-xW2"/>
                            <constraint firstItem="8t6-Lo-Fjf" firstAttribute="top" secondItem="3yo-qf-3KH" secondAttribute="top" id="Oq5-Tu-uba"/>
                            <constraint firstItem="5vi-Bd-2qH" firstAttribute="bottom" secondItem="3fc-uQ-Ukk" secondAttribute="bottom" id="QDD-eH-LBx"/>
                            <constraint firstItem="zU4-6q-USG" firstAttribute="leading" secondItem="gnn-cg-hjK" secondAttribute="trailing" constant="8" id="ToL-GG-ke9"/>
                            <constraint firstItem="3yo-qf-3KH" firstAttribute="bottom" secondItem="5vi-Bd-2qH" secondAttribute="bottom" id="Tts-mt-KcZ"/>
                            <constraint firstItem="3yo-qf-3KH" firstAttribute="leading" secondItem="5vi-Bd-2qH" secondAttribute="trailing" constant="8" id="Ue4-0L-8nt"/>
                            <constraint firstItem="gnn-cg-hjK" firstAttribute="bottom" secondItem="cSe-Ga-aKg" secondAttribute="bottom" id="W78-X7-Bez"/>
                            <constraint firstItem="wYh-sG-hCW" firstAttribute="top" secondItem="zU4-6q-USG" secondAttribute="bottom" constant="8" id="WBv-Kt-KQK"/>
                            <constraint firstItem="gnn-cg-hjK" firstAttribute="top" secondItem="cSe-Ga-aKg" secondAttribute="top" id="Xc7-bU-4SL"/>
                            <constraint firstItem="3fc-uQ-Ukk" firstAttribute="leading" secondItem="wiz-53-sAX" secondAttribute="leading" constant="16" id="Xwb-tz-le4"/>
                            <constraint firstItem="LDX-84-7AZ" firstAttribute="leading" secondItem="wiz-53-sAX" secondAttribute="leading" id="cSw-jV-iqW"/>
                            <constraint firstItem="8t6-Lo-Fjf" firstAttribute="leading" secondItem="3yo-qf-3KH" secondAttribute="trailing" constant="8" id="glZ-5y-KjH"/>
                            <constraint firstItem="cSe-Ga-aKg" firstAttribute="bottom" secondItem="8t6-Lo-Fjf" secondAttribute="bottom" id="gzr-Qt-GgS"/>
                            <constraint firstItem="gnn-cg-hjK" firstAttribute="width" secondItem="5vi-Bd-2qH" secondAttribute="width" id="kxP-yv-OPB"/>
                            <constraint firstItem="3yo-qf-3KH" firstAttribute="top" secondItem="5vi-Bd-2qH" secondAttribute="top" id="pL0-hL-JIN"/>
                            <constraint firstAttribute="trailing" secondItem="LDX-84-7AZ" secondAttribute="trailing" id="pXn-J0-QvF"/>
                            <constraint firstItem="8t6-Lo-Fjf" firstAttribute="bottom" secondItem="3yo-qf-3KH" secondAttribute="bottom" id="qz4-Td-xin"/>
                            <constraint firstItem="LDX-84-7AZ" firstAttribute="top" secondItem="wiz-53-sAX" secondAttribute="top" id="rCW-At-Enb"/>
                            <constraint firstItem="5vi-Bd-2qH" firstAttribute="leading" secondItem="3fc-uQ-Ukk" secondAttribute="trailing" constant="8" id="rCc-17-E0t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ScrollView" id="fpr-zA-5va"/>
                    <connections>
                        <outlet property="scrollView" destination="LDX-84-7AZ" id="og0-Bc-kBl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="520-x0-1Tb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="-45.42728635682159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6BI-6K-Cwy">
            <objects>
                <navigationController id="FBy-Jo-oo0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X31-kH-LjL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0cQ-ga-amr" kind="relationship" relationship="rootViewController" id="8hQ-eI-uZZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDh-0j-8IT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852" y="-44"/>
        </scene>
    </scenes>
</document>
